[gd_scene format=3 uid="uid://c7lcprrwmp6yl"]

[ext_resource type="Texture2D" uid="uid://vbtu0i610uv0" path="res://assets/Buildings/Buildings/Houses/Wood/House_2_Wood_Red_Red.png" id="1_xyipo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyipo"]
size = Vector2(64, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h2bu"]
size = Vector2(46, 27)

[node name="FarmHouse" type="StaticBody2D" unique_id=17775750]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019828689]
texture = ExtResource("1_xyipo")
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624415551]
position = Vector2(-23, -2)
shape = SubResource("RectangleShape2D_xyipo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=431363829]
z_index = 1
position = Vector2(32, -9)
shape = SubResource("RectangleShape2D_8h2bu")
