[gd_scene format=3 uid="uid://b601l1wedjkmg"]

[node name="Node2D" type="Node2D" unique_id=762294403]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1519010939]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=195313676]
offset_left = 154.0
offset_top = 160.0
offset_right = 239.0
offset_bottom = 183.0
text = "just a test!!"
