[gd_scene format=3 uid="uid://d1yx20r1cvbfv"]

[ext_resource type="Script" uid="uid://cdq6650mmj14j" path="res://scripts/cooking_ui.gd" id="1_ylnkl"]

[node name="CookingUI" type="Control" unique_id=576238021]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ylnkl")

[node name="Panel" type="Panel" parent="." unique_id=1055279849]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1915104314]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=11295116]
layout_mode = 2
text = "Recipe"

[node name="RecipeLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1220052247]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Egg Omelet, Eggx1"

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1650856144]
layout_mode = 2

[node name="CookButton" type="Button" parent="Panel/VBoxContainer" unique_id=1982735969]
layout_mode = 2
text = "Cook!"

[node name="TakeButton" type="Button" parent="Panel/VBoxContainer" unique_id=1832103297]
layout_mode = 2
text = "Take"
